# rbac_system

./: .gitignore  README.md  pom.xml
src/main/java/com/pc/rbac_system/: RbacSystemApplication.java
src/main/java/com/pc/rbac_system/common/: CodeMsg.java  ExportWord.java  FileUpAndDownload.java  JwtTokenUtil.java  Result.java  RichHtmlHandler.java  UserAndPermission.java  WordGeneratorWithFreemarker.java  WordHtmlGeneratorHelper.java  WordImageConvector.java  WordImageConvertor.java
src/main/java/com/pc/rbac_system/component/: JwtAuthenticationFilter.java  UserServiceAspectJ.java
src/main/java/com/pc/rbac_system/config/: ElasticSearchConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/pc/rbac_system/controller/: AllocateRecordController.java  CoachController.java  CommonController.java  DailyController.java  EnglishWordController.java  LoginAndRegisterController.java  LoginInfoController.java  PermissionController.java  RoleController.java  SignController.java  StudentController.java  TeamController.java  UserController.java
src/main/java/com/pc/rbac_system/dto/: TodayDailyPutState.java  UsersAndRoles.java
src/main/java/com/pc/rbac_system/mapper/: AllocateRecordMapper.java  DailyMapper.java  EnglishWordMapper.java  LoginInfoMapper.java  PermissionMapper.java  RoleMapper.java  SignMapper.java  StudentMapper.java  TeamMapper.java  UserMapper.java  UserPermissionRelationMapper.java
src/main/java/com/pc/rbac_system/model/: AllocateRecord.java  BaseModel.java  Daily.java  EnglishWord.java  EsLoginInfo.java  LoginInfo.java  Permission.java  Role.java  Sign.java  SignStatus.java  Student.java  Team.java  User.java
src/main/java/com/pc/rbac_system/schedule/: RoleAndPermissionSchedule.java  SignSchedule.java
src/main/java/com/pc/rbac_system/service/: IAllocateRecordService.java  IDailyService.java  IESLoginInfoService.java  IEnglishWordService.java  IPermissionService.java  IRedisService.java  IRoleService.java  ISignService.java  IStudentService.java  ITeamService.java  IUserService.java
src/main/java/com/pc/rbac_system/service/serviceImpl/: AllocateRecordServiceImpl.java  DailyServiceImpl.java  ESLoginInfoServiceImpl.java  EnglishWordServiceImpl.java  MyUserDetailsServiceImpl.java  PermissionServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  SignServiceImpl.java  StudentServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/pc/rbac_system/vo/: DailySearchParam.java  DailyUpdateParam.java  LoginParam.java  Page.java  RoleSearchParam.java  SignSearchParam.java  UserAndAuthentication.java  UserAndRoleParam.java  UserSearchParam.java
src/main/resources/: application.yml
src/main/resources/mapper/: AllocateRecordMapper.xml  DailyMapper.xml  EnglishWordMapper.xml  RoleMapper.xml  SignMapper.xml  StudentMapper.xml  TeamMapper.xml  UserMapper.xml  UserPermissionRelationMapper.xml
src/main/resources/templates/: dailyTemp.ftl
src/main/resources/wordModel/: dailyModelVersionOne.ftl  dailyModelmht.ftl  dailyTemp.ftl
src/test/java/com/pc/rbac_system/: RbacSystemApplicationTests.java
src/test/java/com/pc/rbac_system/common/: RichHtmlHandlerTest.java  WordGeneratorWithFreemarkerTest.java
